MONGODB_URI=mongodb+srv://username:password@cluster0.yxrotcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=dbname
TELEGRAM_BOT_TOKEN=token_bot
GOOGLE_CLIENT_ID=gooogle_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-pham-van-dat

ADMIN_EMAIL=phamvandat.hcmut@gmail.com