MONGODB_URI=mongodb+srv://username:password@cluster0.yxrotcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=dbname

NEXT_PUBLIC_FIREBASE_API_KEY=firebase_api_key
NEXT_PUBLIC_FB_AUTH_DOMAIN=fb_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=firebase_app_id

TELEGRAM_BOT_TOKEN=token_bot

GOOGLE_CLIENT_ID=gooogle_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-pham-van-dat

NEXT_PUBLIC_ADMIN_EMAIL=phamvandat.hcmut@gmail.com